<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaints</title>
    <style>
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  
  /* Style the table */
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #4CAF50;
    color: white;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  /* Style the link to add a new complaint */
  a {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  a:hover {
    background-color: #3e8e41;
  }
    </style>
</head>
<body>
    <h1>Manage your Complaints</h1>
    <table>
        <thead>
          <tr>
            <th>Id</th>
            <th>Title</th>
            <th>Description</th>
            <th>Date</th>
            <th>Complainee</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for complaint in complaints %}
            <tr>
              <td>{{ complaint.id }}</td>
              <td>{{ complaint.title }}</td>
              <td>{{ complaint.description }}</td> 
                <td>{{ complaint.date }}</td>
                <td>{{ complaint.nameagainst }}</td>
                {% if complaint.status == 'Pending' %}
                <td>{{ complaint.status }}</td>
                {% else %}
                <td><a href="{% url 'getATRreport' complaint.pk %}">ATR</a></td>
                {% endif %} 
            </tr>
          {% endfor %}
        </tbody>
      </table>
    <a href="{% url 'newcomplaints-student' %}">Add a Complaint </a>
    <a href="{% url 'index' %}">Home </a>
    
</body>
</html>