<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Edit Employee</title>
    <style>
        body {
            background-color: #E9F6EC;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #219653;
            margin-top: 50px;
        }
        form {
            display: inline-block;
            margin-top: 30px;
            text-align: left;
        }
        button[type="submit"] {
            background-color: #219653;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Edit {{ employee.name }}</h1>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Save</button>
    </form>

    <script src="" async defer></script>
</body>
</html>
