<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Employees</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
			text-align: center;
            padding: 0;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
			background-color: #008000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }
        .btn:hover {
            background-color: #006400;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
			margin-bottom: 20px;
        }
        th {
            background-color: #008000;
            color: #fff;
            font-weight: normal;
            text-align: left;
            padding: 10px;
        }
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        td:last-child {
            border-right: none;
        }
        a {
            color: #008000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employees</h1>
        <a href="{% url 'add-hallemployee' %}" class="btn">Add Employee</a>
        <a href="{% url 'add-pettyexpense' %}" class="btn">Add Petty Expense</a>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Job</th>
                    <th>Salary</th>
                    <th>Edit</th>
                    <th>Leaves</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>
                    <td>{{ employee.pk }}</td>
                    <td>{{ employee.name }}</td>
                    <td>{{ employee.job }}</td>
                    <td>{{ employee.salary }}</td>
                    <td><a href="{% url 'edit-hallemployee' employee.pk %}">Edit</a></td>
                    <td><a href="{% url 'leaves-hallemployees' pk=employee.pk %}">Leaves</a></td>
                    <td><a href="{% url 'delete-hallemployee' employee.pk %}" onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a><td>
                </tr>
                {% endfor %}
                {% if not employees %}
                <tr>
                    <td colspan="7">No employees found.</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
        <a href="{% url 'main-logout' %}" class = "btn">Logout</a>
    </div>
    <script src="" async defer></script>
</body>
</html>
