<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>{{ hall.name }}</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
			color: #333;
			text-align: center;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
		}
		h1 {
			font-size: 36px;
			margin-top: 0;
		}
		p {
			font-size: 18px;
			margin-bottom: 10px;
		}
		.button {
			display: inline-block;
			background-color: #4CAF50;
			color: #fff;
			font-size: 16px;
			border: none;
			border-radius: 4px;
			padding: 10px 20px;
			margin-right: 10px;
			margin-bottom: 10px;
			text-align: center;
			text-decoration: none;
			cursor: pointer;
			transition: background-color 0.3s;
			width: 150px auto;
		}
		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>{{ hall.name }}</h1>
		<p>Current occupancy: {{ currentOccupancy }}</p>
		<p>Max occupancy: {{ maxOccupancy }}</p>
		<div>
	    <a href="{% url 'calculate-student-fees' %}" class="button">Calculate Student Fees</a>
		<a href="{% url 'hallpassbook' %}" class="button">Hall Passbook</a>
		<a href="{% url 'w_complaints-index' %}" class="button">View Complaints</a>
		</div>
		<div>
		<a href="{% url 'generate-salary-report' %}" class="button">Generate Monthly Salary Report</a>
		<a href="{% url 'generate-salaries' %}" onclick="return confirm('Are you sure you want to generate the salaries? \n (This will replace existing salary dues from this month)')" class = 'button'>Generate Monthly Salaries</a>
		</div>
		<a href="{% url 'main-logout' %}" class="button">Logout</a>
	</div>
</body>
</html>
