<!DOCTYPE html>
<html>
<head>
	<title>Mess Manager Index</title>
	<style>
		body {
			background-color: #F7FFF7;
			font-family: Arial, Helvetica, sans-serif;
		}

		h1 {
			color: #4CAF50;
			text-align: center;
			padding-top: 50px;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 50px;
		}

		.btn {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			margin: 10px;
			font-size: 20px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Mess Management</h1>
	<div class="container">
		<a class="btn" href="{% url 'manage-mess-accounts' %}">Mess Accounts</a>
    	<a class="btn" href="{% url 'main-logout' %}">Logout</a>
    </div>
    <script src="" async defer></script>
</body>
</html>
