<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hall Management System Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            input[type="text"], input[type="password"] {
              box-sizing: border-box; 
              display: block;
              width: 100%;
              height: 40px; 
              padding: 10px;
              margin-bottom: 20px;
              border-radius: 5px;
              border: 1px solid #ccc;
            }
            
            div {
              color: #f00;
              margin-top: 10px;
            }
        
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
            }
            
            form {
                border: 2px solid #ccc;
                padding: 20px;
                width: 300px;
                margin: 50px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            
            input[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                box-sizing: border-box; 
                width: 100%;
                height: 40px; 
                border-radius: 5px;
            }
            
            p {
                color: #333;
                font-size: 32px;
                text-align: center;
                margin-top: 100px;
            }
            
            .message {
                color: #333;
                font-size: 16px;
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <p>Welcome to the Hall Management System</p>
        <form action="" method="post">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Submit">
        </form>
        <div class="message">
            {%if messages%}
                {%for message in messages%}
                    {{message}}
                {%endfor%}
            {%endif%}
        </div>
        <script src="" async defer></script>
    </body>
</html>
