<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Payment Error</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
      }

      a {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        background-color: #008000;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
      }
      
      .container {
        padding: 50px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        max-width: 600px;
      }
      
      h1 {
        font-size: 36px;
        color: #FF6347;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <h1>Your payment didn't go through :(</h1>
        <p>Please check your payment information and try again.</p>
        <a href = "{% url 'messmanager-index' %}" class="button">Home</a>
      </div>
  </body>
</html>
