<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolve a Complaint</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #f9f9f9;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: green;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        form {
            margin: 0 auto;
            width: 80%;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            margin: auto;
            width: fit-content;
        }
        input[type=submit] {
            background-color: green;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Resolve a Complaint!</h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Student</th>
                <th>Title</th>
                <th>Description</th>
                <th>Date</th>
                <th>Complainee</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ complaint.id }}</td>
                <td>{{ complaint.student.rollNumber }}</td>
                <td>{{ complaint.title }}</td>
                <td>{{ complaint.description }}</td> 
                <td>{{ complaint.date }}</td>
                <td>{{ complaint.nameagainst }}</td>
                <td>{{ complaint.status }}</td> 
            </tr>
        </tbody>
    </table>
    <form action="" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Submit">
    </form>
</body>
</html>
