<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Complaint</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 36px;
            margin-bottom: 20px;
        }
          
          .container {
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            max-width: 600px;
          }
          
          
          form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
          }
          
          input[type="text"],
          textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: none;
          }

          input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
          }
          
          input[type="submit"]:hover {
            background-color: #3e8e41;
          }
</style>
</head> 
  
<body>
    <h1>Register a New Complaint</h1>
    <form action="" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Submit">
    </form>

    
</body>
</html>